# teams

./: README.md  build-teams.sh  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/sbwteams/: SBWTeams.java
src/main/java/com/example/sbwteams/client/: TeamHUD.java  VehicleNameTagRenderer.java
src/main/java/com/example/sbwteams/command/: TeamCommands.java
src/main/java/com/example/sbwteams/mixin/: PlayerNameTagMixin.java
src/main/java/com/example/sbwteams/team/: Team.java  TeamEvents.java  TeamManager.java
src/main/java/com/example/sbwteams/vehicle/: VehicleOwnership.java
src/main/resources/: sbwteams.mixins.json
